<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lcio</artifactId>
    <groupId>org.lcsim</groupId>
    <name>LCIO Java</name>
    <version>1.0-SNAPSHOT</version>
    <description>Compilation, tests, and dependencies for LCIO Java Library.</description>
    <scm>
        <connection>scm:cvs:pserver:${maven.username}@cvs.freehep.org:/cvs/lcd:lcio</connection>
        <developerConnection>scm:cvs:pserver:${maven.username}@cvs.freehep.org:/cvs/lcd:lcio</developerConnection>
        <url>http://source.freehep.org/jcvsweb/ilc/LCSIM/list/lcio</url>
    </scm>            
    <distributionManagement>
        <site>
            <id>lcio</id>
            <name>lcio</name>
            <url>scp://svn.slac.stanford.edu///nfs/slac/g/lcd/mc/prj/www/lcsim/software/lcio/${project.version}</url>
        </site>
        <repository>
            <id>lcsim-maven-slac-linux</id>
            <name>org.lcsim Maven Repository</name>
            <url>scpexe://svn.slac.stanford.edu///nfs/slac/g/lcd/mc/prj/www/lcsim/maven2/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>lcsim-maven</id>
            <name>org.lcsim Maven Repository</name>
            <url>http://lcsim.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>freehep-maven</id>
            <name>FreeHEP Maven 2 Repository</name>
            <url>http://java.freehep.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>freehep-maven</id>
            <name>Freehep Plugin Repository</name>
            <url>http://java.freehep.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build> 
        <sourceDirectory>src/java</sourceDirectory>
        <defaultGoal>install</defaultGoal>
        <plugins>            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                    <forkMode>pertest</forkMode>
                    <excludes>
                        <!-- Fix for http://jira.codehaus.org/browse/SUREFIRE-288 -->
                        <exclude>**/*$*</exclude>
                    </excludes>	 
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-jas-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jarName>lcio</jarName>
                    <includes>
                        <include>org.lcsim:lcio</include>
                    </includes> 
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-aid-plugin</artifactId>
                <version>2.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-event-headers</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceDirectory>${basedir}/src/aid/EVENT/</sourceDirectory>
                            <targetDirectory>${basedir}/src/java/hep/lcio/event/</targetDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-io-headers</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceDirectory>${basedir}/src/aid/IO/</sourceDirectory>
                            <targetDirectory>${basedir}/src/java/hep/lcio/IO/</targetDirectory>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.2</version> 
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-sio</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-stdhep</artifactId>
            <version>2.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-mcfio</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-xdr</artifactId>
            <version>2.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-physics</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.gnu</groupId>
            <artifactId>jel</artifactId>
            <version>0.9.10</version>
        </dependency>
    </dependencies>
</project>
