<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lcio</artifactId>
    <groupId>org.lcsim</groupId>
    <name>LCIO</name>
    <version>2.7.4-SNAPSHOT</version>
    <description>Compilation, tests, and dependencies for LCIO Java Library.</description>
    <scm>
        <connection>scm:git:git://github.com/jeffersonlab/hps-lcio.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jeffersonlab/hps-lcio.git</developerConnection>
        <url>http://github.com/jeffersonlab/hps-lcio</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>lcsim-repo-releases</id>
            <name>LCSIM Releases maven repository</name>
            <url>https://srs.slac.stanford.edu/nexus/content/repositories/lcsim-maven2-releases/</url>
        </repository>
        <snapshotRepository>
            <id>lcsim-repo-snapshots</id>
            <name>LCSIM Snapshots maven repository</name>
            <url>https://srs.slac.stanford.edu/nexus/content/repositories/lcsim-maven2-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>lcsim-maven</id>
            <name>org.lcsim Maven Repository</name>
            <url>https://lcsim.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>freehep-maven</id>
            <name>FreeHEP Maven 2 Repository</name>
            <url>https://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>repo1</id>
            <name>repo1</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>freehep-maven-plugin-repo</id>
            <name>Freehep Plugin Repository</name>
            <url>https://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>
        <sourceDirectory>src/java</sourceDirectory>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>doc/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                    <forkMode>pertest</forkMode>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-aid-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <id>generate-java-event-interfaces</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configDirectory>${basedir}/config/</configDirectory>
                            <sourceDirectory>${basedir}/src/aid/EVENT/</sourceDirectory>
                            <targetDirectory>${basedir}/src/java/</targetDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-java-io-interfaces</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configDirectory>${basedir}/config/</configDirectory>
                            <sourceDirectory>${basedir}/src/aid/IO/</sourceDirectory>
                            <targetDirectory>${basedir}/src/java/</targetDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-cpp-event-headers</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generator>CPPHeaderGenerator</generator>
                            <configDirectory>${basedir}/config/</configDirectory>
                            <sourceDirectory>${basedir}/src/aid/EVENT/</sourceDirectory>
                            <targetDirectory>${basedir}/src/cpp/include/</targetDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-cpp-io-headers</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generator>CPPHeaderGenerator</generator>
                            <configDirectory>${basedir}/config/</configDirectory>
                            <sourceDirectory>${basedir}/src/aid/IO/</sourceDirectory>
                            <targetDirectory>${basedir}/src/cpp/include/</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->                    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.3.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>bin</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>hep.lcio.util.CommandLineTool</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>hep.testdata.aida:*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <configuration>
                            <target>
                                <echo>Cleaning up generated source files</echo>
                                <delete file="${project.build.sourceDirectory}/JavaInterfaceGenerator"/>
                                <echo>Deleting Java interface files</echo>
                                <delete>
                                    <fileset dir="${project.build.sourceDirectory}/hep/lcio/io/" includes="**/*.java" />
                                    <fileset dir="${project.build.sourceDirectory}/hep/lcio/event/" includes="**/*.java" />
                                </delete>
                                <delete file="${basedir}/src/cpp/include/CPPHeaderGenerator" />
                                <echo>Deleting C++ header files</echo>
                                <delete dir="${basedir}/src/cpp/include/EVENT/" />
                                <delete dir="${basedir}/src/cpp/include/IO/" />
                            </target>
                        </configuration>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-sio</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-stdhep</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-mcfio</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-physics</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.gnu</groupId>
            <artifactId>jel</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
