package hep.lcio.data ;

/** The generic collection used in LCIO. Holds objects of type LCObject.
 * 
 * @author gaede 
 * @version Jun 7, 2003
 * @see LCObject
 * @see LCIO
 */
public interface LCCollectionData{
    
    /**Returns the number of elements in the collection.
     */
    public int getNumberOfElements() const ;
    
    /** Returns the type name of the collection - valid names are defined in LCIO.
     */
    public const String& getTypeName() const ;
    
    /** Returns pointer to element at index - no range check, use getNumberOfEntries().
     */
    public LCObject* getElementAt(int index) const ;

    /** Returns flag word for collection. Bits 16-31 are reserved for LCIO
     *  Depending on the object type stored they have a special meaning, e.g. 
     *  for CalorimeterHits: <br>
     *  CHBIT_LONG = 31   -  store position <br>
     *  CHBIT_BARREL = 30 -  endcap or barrel <br>
     *  CHBIT_ID1 = 29 -   cellid1 is sored <br>
     *  CHBIT_PDG = 28 - store pdg of secondaries <br>
     *  Bits 0-15 are subdetector/user specific.
     */
    public int getFlag() const ;

}

