package hep.lcio.data;

/**The main data interface. Has to  be implemented by 
 * all user data classes that are to be made persistent.
 * 
 * @author gaede
 * @version Jun 7, 2003
 * @see LCCollectionData
 */

public interface LCEventData {
    
    /** Return the run number off this data.
     */
    public int getRunNumber() const ;
    
    /** Returns this data's number .
     */
    public int getEventNumber() const ;
    
    /** Returns the name of the detector setup used in the simulation.
     */
    public const String& getDetectorName() const ;
    
    /** Returns the time stamp of the data.
     */
    public long getTimeStamp() const ;
    
    /** Returns the names of the collections in the  data.
     */
    public const String[]*  getCollectionNames() const ;

    /** Returns the collection for the given name - null if it doesn't exist.
     */ 
    public LCCollectionData* getCollectionData(const String& name) const ;
    
}
