package hep.lcio.data;

/** Describes a generic simulated tracker hit. 
 *  Has to be implementet by user classes
 *  that are to be made persistent.
 * 
 * @author gaede
 * @version Jun 7, 2003
 */

public interface SimTrackerHitData extends LCObject {
    
    /**Returns the detector specific (geometrical) cell id.
     */
    public int getCellID() const ;

    /** Returns the hit  position in [mm].	
     */
    public const double3V getPosition() const ;

    /** Returns  the dE/dx of the hit in [GeV/mm].
     */ 	
    public float getdEdx() const ;
    
    /** Returns the  time of the hit in [ns]. TO DO needs definition.
     */
    public float getTime() const ;	
    
    /** Returns the MC particle that caused the hit - NULL if unknown.
     */
    public MCParticleData* getMCParticleData() const ;
    
}
