package hep.lcio.event ;

@ifdef cpp
@cpp{
#include <vector>
}
@endif
    @ifdef IGNORE // we have to split the cpp stuff - includes should go outside namespace 
    @endif

@ifdef cpp
@cpp{
class CalorimeterHit ;
typedef std::vector<CalorimeterHit*> CalorimeterHitVec ;
}
@endif

/** The generic calorimeter hit - created from SimCalorimeterHit or
 *  RawCalorimeterHit. The difference to RawCalorimeterHit is that amplitude
 *  ( energy) and time are now float and an optional position (x,y,z) can be stored
 *  with the hit.
 *  In order to suppress a (32-bit) pointer tag stored with every hit set
 *  flag(LCIO::RCHBIT_NO_PTR)==1. 
 *  
 * @author gaede
 * @version $Id: CalorimeterHit.aid,v 1.12 2004-09-16 07:15:30 gaede Exp $
 */

public interface CalorimeterHit extends LCObject {
    
    /** Returns the detector specific (geometrical) cell id.
     */
    public int getCellID0() const ;
    
    /** Returns the second detector specific (geometrical) cell id. Optional, check/set 
     *  flag(LCIO::RCHBIT_ID1)==1.
     */
    public int getCellID1() const ;
    
    /** Returns the energy of the hit in [GeV].
     */
    public float getEnergy() const ;
    
    /** Returns the time of the hit in [ns]. Optional, check/set 
     *  flag(LCIO::RCHBIT_TIME)==1.
     */
    public float getTime() const ;
    
    /** Returns the position of the hit in world coordinates.
     *  NULL if information is not stored - check 
     *  flag(LCIO::RCHBIT_LONG)==1.
     */
    public const float3V getPosition() const ;	


//     /** The RawCalorimeterHit. As in the future there might be other types of 
//      *  raw calorimeter hits the return type is LCObject.
//      *  FIXME: do we need this or should we better use LCRelation or parallel 
//      *  collections ??
//      */
//     LCObject* getRawHit() const ;
}
