package hep.lcio.event ;

// @cpp{
// #include <vector>
// }
// @cpp{
// typedef std::vector<float> FloatVec ;
// }
@cpp{
 #include "IMPL/AccessChecked.h" // FIXME: EVENT shouldn't  depend on IMPL ...
}

/** Float vector used for user extensions.
 * The cpp implementation is a std::vector<float>
 * 
 * @author gaede 
 * @version Mar 12, 2003
 * @see LCObject
 */

public interface LCFloatVec extends LCObject 
@ifdef cpp
,FloatVec
@endif
{

@cpp{
    public:
    int id() { return _acc.simpleUID() ; } 
    protected:
      IMPL::AccessChecked _acc ;
}


@ifdef java
    public float[] toArray();
@endif
}

