package hep.lcio.event ;

@cpp{
 #include "IMPL/AccessChecked.h" // FIXME: EVENT shouldn't  depend on IMPL ...
}

/** Float vector used for user extensions.
 * The cpp implementation is a std::vector<float>
 * 
 * @author gaede 
 * @version Mar 12, 2003
 * @see LCObject
 */

public interface LCFloatVec extends LCObject 
@ifdef cpp
,FloatVec
@endif
{

@cpp{
    typedef LCFloatVec lcobject_type ;

    public:
      int id() const { return _acc.simpleUID() ; } 
    protected:
      IMPL::AccessChecked _acc{} ;
}


@ifdef java
    public float[] toArray();
@endif
}

