package hep.lcio.event ;

/** Global constants used in LCIO.
 * 
 * @author gaede 
 * @version Mar 4, 2003
 * @see LCObject
 * @see LCIO
 */

@cpp{ 
// some convenient typedefs
#include <string>
#include <vector>
namespace EVENT{
    class MCParticle ;
    typedef std::vector<std::string> StringVec ;
    typedef std::vector<const MCParticle*> MCParticleVec ;
    typedef std::vector<float> FloatVec ;
    typedef std::vector<int> IntegerVec ;
} ;
}

public interface LCIO{
    
    // it seems to be impossible to have one declaration for
    // static constants in Java and C++ - so we need to define
    // the same constant twice !!

@ifdef cpp
@cpp{
  public:
    // current version number of lcio
    static const int MAJORVERSION  = 0 ; 
    static const int MINORVERSION  = 1 ; 

    // bits in flag words
    // CalorimeterHit (CH)
    static const int CHBIT_LONG   = 31; // long(1) - short(0), (position)
    static const int CHBIT_BARREL = 30 ;  // barrel(1) - endcap(0) 
    static const int CHBIT_POSZ   = 29 ;  // +z(1) - -z(0)
    static const int CHBIT_PDG    = 28 ;  // PDG(0) - no PDG(0) of secondaries
    // TrackerHit
    static const int THBIT_BARREL = 31 ; // barrel(1) - endcap(0) 

    static const int READ_ONLY =  0 ;
    static const int UPDATE   =  1 ;
    // error handling
    static const int ERROR   =  0 ;
    static const int SUCCESS =  1 ;

    // type names:
    static const char* LCEVENT ;
    static const char* LCRUNHEADER ;
    static const char* MCPARTICLE ; 
    static const char* CALORIMETERHIT ;
    static const char* TRACKERHIT ; 
    static const char* LCFLOATVEC ; 
    static const char* LCINTEGERVEC ; 
}
@else
    // current version number of lcio
  public static const int MAJORVERSION  = 0 ; 
  public static const int MINORVERSION  = 1 ; 

  // bits in flag words
  // CalorimeterHit (CH)
  public static const int CHBIT_LONG   = 31 ;  // long(1) - short(0) , incl./excl. position
  public static const int CHBIT_BARREL = 30 ;  // barrel(1) - endcap(0) 
  public static const int CHBIT_POSZ   = 29 ;  // +z(1) - -z(0)
  public static const int CHBIT_PDG    = 28 ;  // PDG(0) - no PDG(0) of secondaries
  // TrackerHit
  public static const int THBIT_BARREL = 31 ; // barrel(1) - endcap(0) 

  public static const int READ_ONLY =  0 ;
  public static const int UPDATE   =  1 ;
  public static const int ERROR   =  0 ;
  public static const int SUCCESS =  1 ;

    // type names:
  public static const String LCEVENT = "LCEvent" ;
  public static const String LCRUNHEADER = "LCRunHeader" ;
  public static const String MCPARTICLE = "MCParticle" ;
  public static const String CALORIMETERHIT = "CalorimeterHit" ;
  public static const String TRACKERHIT = "TrackerHit" ;
  public static const String LCFLOATVEC = "LCFloatVec" ;
  public static const String LCINTEGERVEC = "LCIntegerVec" ;
@endif
}

// @cpp{
// namespace EVENT{
// // ANSI-C++ requires initialization outside the class definition
// char* const LCIO::LCEVENT = "LCEvent" ;
// char* const LCIO::LCRUNHEADER = "LCRunHeader" ;
// char* const LCIO::MCPARTICLE = "MCParticle" ;
// char* const LCIO::CALORIMETERHIT = "CalorimeterHit" ;
// char* const LCIO::TRACKERHIT = "TrackerHit" ;
// char* const LCIO::LCFLOATVEC = "LCFloatVec" ;
// char* const LCIO::LCINTEGERVEC = "LCIntegerVec" ;
// };
// }
