package hep.lcio.event ;

@ifdef cpp
@cpp{
#define LCIO_MAJOR_VERSION 1
#define LCIO_MINOR_VERSION 6
#define LCIO_PATCH_LEVEL 0

#define LCIO_VERSION_GE( MAJV , MINV )  ( (  LCIO_MAJOR_VERSION  > MAJV ) || ( (LCIO_MAJOR_VERSION==MAJV) && ( LCIO_MINOR_VERSION >= MINV ) ) )  

#define LCIO_PATCHVERSION_GE( MAJV , MINV , PLEV)  ( (  LCIO_MAJOR_VERSION  > MAJV ) ||   ( (LCIO_MAJOR_VERSION==MAJV) && ( LCIO_MINOR_VERSION > MINV ) ) ||   ( (LCIO_MAJOR_VERSION==MAJV) && ( LCIO_MINOR_VERSION == MINV ) && ( LCIO_PATCH_LEVEL >= PLEV ) ) )  

}
@endif

/** Global constants used in LCIO.
 * 
 * @author gaede 
 * @version $Id: LCIO.aid,v 1.49 2005-11-10 14:04:55 gaede Exp $
 * @see LCObject
 * @see LCIO
 */
public interface LCIO{
    
    // it seems to be impossible to have one declaration for
    // static constants in Java and C++ - so we need to define
    // the same constants twice !!

@ifdef cpp
@cpp{
  public:
    // current version number of lcio
    static const int MAJORVERSION  = LCIO_MAJOR_VERSION ; 
    static const int MINORVERSION  = LCIO_MINOR_VERSION ; 

    // bits in flag words
    // SimCalorimeterHit (CH)
    static const int CHBIT_LONG   = 31; // long(1) - short(0), (position)
    static const int CHBIT_BARREL = 30 ;  // barrel(1) - endcap(0) 
    static const int CHBIT_ID1    = 29 ;  // cellid1 stored
    static const int CHBIT_PDG    = 28 ;   // PDG(1) - no PDG(0) (detailed shower contributions) 

    // (raw) calorimeter hit 
    static const int RCHBIT_LONG   = 31 ;  // long(1) - short(0) , incl./excl. position
    static const int RCHBIT_BARREL = 30 ;  // barrel(1) - endcap(0) 
    static const int RCHBIT_ID1    = 29 ;  // cellid1 stored
    static const int RCHBIT_NO_PTR = 28 ; // 1: pointer tag not added 
    static const int RCHBIT_TIME   = 27 ; // 1: time information stored
    
    // raw tracker data (pulses) 
    static const int TRAWBIT_ID1   = 31 ;  //  cellid1 stored
    
    // SimTrackerHit
    static const int THBIT_BARREL = 31 ; // barrel(1) - endcap(0) 
    static const int THBIT_MOMENTUM = 30 ; // momentum of particle stored(1) - not stored(0) 

    // Tracks
    static const int TRBIT_HITS = 31 ; // hits stored(1) - not stored(0) 

    // Cluster
    static const int CLBIT_HITS = 31 ; // hits stored(1) - not stored(0) 

    // TPCHit
    static const int TPCBIT_RAW = 31 ; // raw data stored(1) - not stored(0) 
    static const int TPCBIT_NO_PTR = 30 ; // 1: pointer tag not added (needed for TrackerHit) 


    // LCRelation
    //    static const int LCREL_ONE2MANY = 31 ; // relation is one to many
    static const int LCREL_WEIGHTED = 31 ; // relations has weights


    // LCGenericObject
    static const int GOBIT_FIXED = 31 ; // is fixed size

    static const int READ_ONLY =  0 ;
    static const int UPDATE   =  1 ;
    // error handling
    static const int ERROR   =  0 ;
    static const int SUCCESS =  1 ;

    //write modes
    static const int WRITE_NEW = 0 ; 
    static const int WRITE_APPEND = 1 ; 

    // type names:
    static const char* LCEVENT ;
    static const char* LCRUNHEADER ;
    static const char* LCCOLLECTION ;
    static const char* MCPARTICLE ; 
    static const char* SIMCALORIMETERHIT ;
    static const char* RAWCALORIMETERHIT ;
    static const char* CALORIMETERHIT ;
    static const char* SIMTRACKERHIT ; 
    static const char* TPCHIT ; 
    static const char* TRACKERRAWDATA ; 
    static const char* TRACKERDATA ; 
    static const char* TRACKERPULSE ; 
    static const char* TPRAWDATA ; 
    static const char* TRACKERHIT ; 
    static const char* LCSTRVEC ;
    static const char* LCFLOATVEC ; 
    static const char* LCINTVEC ; 
    static const char* TRACK ; 
    static const char* CLUSTER ; 
    static const char* RECONSTRUCTEDPARTICLE ; 
    static const char* LCRELATION ; 
    static const char* LCGENERICOBJECT ; 
}
@else
    // current version number of lcio
  public static const int MAJORVERSION  = 1 ; 
  public static const int MINORVERSION  = 6 ; 

  // bits in flag words
  // SimCalorimeterHit (CH)
  public static const int CHBIT_LONG   = 31 ;  // long(1) - short(0) , incl./excl. position
  public static const int CHBIT_BARREL = 30 ;  // barrel(1) - endcap(0) 
  public static const int CHBIT_ID1    = 29 ;  // cellid1 stored
  public static const int CHBIT_PDG    = 28 ;  // PDG(1) - no PDG(0) (detailed shower contributions) 

    // (raw) calorimeter hit 
  public static const int RCHBIT_LONG   = 31 ;  // long(1) - short(0) , incl./excl. position
  public static const int RCHBIT_BARREL = 30 ;  // barrel(1) - endcap(0) 
  public static const int RCHBIT_ID1    = 29 ;  // cellid1 stored
  public static const int RCHBIT_NO_PTR = 28 ; // 1: pointer tag not added
  public static const int RCHBIT_TIME   = 27 ; // 1: time information stored

  // raw tracker data (pulses) 
  public static const int TRAWBIT_ID1   = 31 ;  //  cellid1 stored
    
  // SimTrackerHit
  public static const int THBIT_BARREL = 31 ; // barrel(1) - endcap(0) 
  public static const int THBIT_MOMENTUM = 30 ; // momentum of particle stored(1) - not stored(0) 

  // Tracks
  public static const int TRBIT_HITS = 31 ; // hits stored(1) - not stored(0) 
    
  // Cluster
  public   static const int CLBIT_HITS = 31 ; // hits stored(1) - not stored(0) 

  // TPCHit
  public static const int TPCBIT_RAW = 31 ; // raw data stored(1) - not stored(0) 
  public static const int TPCBIT_NO_PTR = 30 ; // 1: pointer tag not added (needed for TrackerHit)

    // LCRelation
    //  public static const int LCREL_ONE2MANY = 31 ; // relation is one to many
  public static const int LCREL_WEIGHTED = 31 ; // relations has weights


  // LCGenericObject
  public static const int GOBIT_FIXED = 31 ; // is fixed size

  public static const int READ_ONLY =  0 ;
  public static const int UPDATE   =  1 ;
  public static const int ERROR   =  0 ;
  public static const int SUCCESS =  1 ;

  //write modes
  public static const int WRITE_NEW = 0 ; 
  public static const int WRITE_APPEND = 1 ; 

    // type names:
  public static const String LCEVENT = "LCEvent" ;
  public static const String LCRUNHEADER = "LCRunHeader" ;
  public static const String LCCOLLECTION  = "LCCollection" ;
  public static const String MCPARTICLE = "MCParticle" ;
  public static const String SIMCALORIMETERHIT = "SimCalorimeterHit" ;
  public static const String RAWCALORIMETERHIT = "RawCalorimeterHit" ;
  public static const String CALORIMETERHIT = "CalorimeterHit" ;
  public static const String SIMTRACKERHIT = "SimTrackerHit" ;
  public static const String TPCHIT = "TPCHit" ;
  public static const String TRACKERRAWDATA = "TrackerRawData" ;
  public static const String TRACKERDATA = "TrackerData" ;
  public static const String TRACKERPULSE = "TrackerPulse" ;
  public static const String TRACKERHIT = "TrackerHit" ;
  public static const String LCSTRVEC = "LCStrVec" ;
  public static const String LCFLOATVEC = "LCFloatVec" ;
  public static const String LCINTVEC = "LCIntVec" ;
  public static const String TRACK = "Track"; 
  public static const String CLUSTER = "Cluster"; 
  public static const String RECONSTRUCTEDPARTICLE = "ReconstructedParticle"; 
  public static const String LCRELATION = "LCRelation" ; 
  public static const String LCGENERICOBJECT = "LCGenericObject"; 
@endif
}

