package hep.lcio.event ;

/** Global constants used in LCIO.
 * 
 * @author gaede 
 * @version $Id: LCIO.aid,v 1.31 2004-07-14 15:50:40 gaede Exp $
 * @see LCObject
 * @see LCIO
 */
public interface LCIO{
    
    // it seems to be impossible to have one declaration for
    // static constants in Java and C++ - so we need to define
    // the same constants twice !!

@ifdef cpp
@cpp{
  public:
    // current version number of lcio
    static const int MAJORVERSION  = 1 ; 
    static const int MINORVERSION  = 2 ; 

    // bits in flag words
    // SimCalorimeterHit (CH)
    static const int CHBIT_LONG   = 31; // long(1) - short(0), (position)
    static const int CHBIT_BARREL = 30 ;  // barrel(1) - endcap(0) 
    static const int CHBIT_ID1    = 29 ;  // cellid1 stored
    static const int CHBIT_PDG    = 28 ;  // PDG(0) - no PDG(0) of secondaries

    // (raw) calorimeter hit 
    static const int RCHBIT_LONG   = 31 ;  // long(1) - short(0) , incl./excl. position
    static const int RCHBIT_BARREL = 30 ;  // barrel(1) - endcap(0) 
    static const int RCHBIT_ID1    = 29 ;  // cellid1 stored
    static const int RCHBIT_PTR = 28 ; // 1: pointer tag added (needed for TrackerHit) 
    
    // SimTrackerHit
    static const int THBIT_BARREL = 31 ; // barrel(1) - endcap(0) 

    // Tracks
    static const int TRBIT_HITS = 31 ; // hits stored(1) - not stored(0) 

    // Cluster
    static const int CLBIT_HITS = 31 ; // hits stored(1) - not stored(0) 

    // TPCHit
    static const int TPCBIT_RAW = 31 ; // raw data stored(1) - not stored(0) 
    static const int TPCBIT_PTR = 30 ; // 1: pointer tag added (needed for TrackerHit) 


    // LCRelation
    //    static const int LCREL_ONE2MANY = 31 ; // relation is one to many
    static const int LCREL_WEIGHTED = 31 ; // relations has weights


    static const int READ_ONLY =  0 ;
    static const int UPDATE   =  1 ;
    // error handling
    static const int ERROR   =  0 ;
    static const int SUCCESS =  1 ;

    //write modes
    static const int WRITE_NEW = 0 ; 
    static const int WRITE_APPEND = 1 ; 

    // type names:
    static const char* LCEVENT ;
    static const char* LCRUNHEADER ;
    static const char* MCPARTICLE ; 
    static const char* SIMCALORIMETERHIT ;
    static const char* CALORIMETERHIT ;
    static const char* SIMTRACKERHIT ; 
    static const char* TPCHIT ; 
    static const char* TRACKERHIT ; 
    static const char* LCSTRVEC ;
    static const char* LCFLOATVEC ; 
    static const char* LCINTVEC ; 
    static const char* TRACK ; 
    static const char* CLUSTER ; 
    static const char* RECONSTRUCTEDPARTICLE ; 
    static const char* LCRELATION ; 
    static const char* LCWGTRELATION ; 
}
@else
    // current version number of lcio
  public static const int MAJORVERSION  = 1 ; 
  public static const int MINORVERSION  = 2 ; 

  // bits in flag words
  // SimCalorimeterHit (CH)
  public static const int CHBIT_LONG   = 31 ;  // long(1) - short(0) , incl./excl. position
  public static const int CHBIT_BARREL = 30 ;  // barrel(1) - endcap(0) 
  public static const int CHBIT_ID1    = 29 ;  // cellid1 stored
  public static const int CHBIT_PDG    = 28 ;  // PDG(0) - no PDG(0) of secondaries

    // (raw) calorimeter hit 
  public static const int RCHBIT_LONG   = 31 ;  // long(1) - short(0) , incl./excl. position
  public static const int RCHBIT_BARREL = 30 ;  // barrel(1) - endcap(0) 
  public static const int RCHBIT_ID1    = 29 ;  // cellid1 stored
  public static const int RCHBIT_PTR = 28 ; // 1: pointer tag added (needed for TrackerHit) 

  // SimTrackerHit
  public static const int THBIT_BARREL = 31 ; // barrel(1) - endcap(0) 

  // Tracks
  public static const int TRBIT_HITS = 31 ; // hits stored(1) - not stored(0) 
    
  // Cluster
  public   static const int CLBIT_HITS = 31 ; // hits stored(1) - not stored(0) 

  // TPCHit
  public static const int TPCBIT_RAW = 31 ; // raw data stored(1) - not stored(0) 
  public static const int TPCBIT_PTR = 30 ; // 1: pointer tag added (needed for TrackerHit) 

    // LCRelation
    //  public static const int LCREL_ONE2MANY = 31 ; // relation is one to many
  public static const int LCREL_WEIGHTED = 31 ; // relations has weights


  public static const int READ_ONLY =  0 ;
  public static const int UPDATE   =  1 ;
  public static const int ERROR   =  0 ;
  public static const int SUCCESS =  1 ;

  //write modes
  public static const int WRITE_NEW = 0 ; 
  public static const int WRITE_APPEND = 1 ; 

    // type names:
  public static const String LCEVENT = "LCEvent" ;
  public static const String LCRUNHEADER = "LCRunHeader" ;
  public static const String MCPARTICLE = "MCParticle" ;
  public static const String SIMCALORIMETERHIT = "SimCalorimeterHit" ;
  public static const String CALORIMETERHIT = "CalorimeterHit" ;
  public static const String SIMTRACKERHIT = "SimTrackerHit" ;
  public static const String TPCHIT = "TPCHit" ;
  public static const String TRACKERHIT = "TrackerHit" ;
  public static const String LCSTRVEC = "LCStrVec" ;
  public static const String LCFLOATVEC = "LCFloatVec" ;
  public static const String LCINTVEC = "LCIntVec" ;
  public static const String TRACK = "Track"; 
  public static const String CLUSTER = "Cluster"; 
  public static const String RECONSTRUCTEDPARTICLE = "ReconstructedParticle"; 
  public static const String LCRELATION = "LCRelation" ; 
  public static const String LCWGTRELATION = "LCWgtRelation" ; 
@endif
}

