package hep.lcio.event ;

/** The generic object that is held in an LCCollection - 
 *  only method is clone() which is needed for deep copy of events. 
 *  Every object stored in an LCCollection, i.e. in an LCEvent has to 
 *  implement this interface.
 * 
 * @author gaede 
 * @version Mar 5, 2003
 */
public interface LCObject extends Cloneable {
    

@ifdef cpp
    /** Deep copy of the object. C++ implementations should return the 
     *  concrete type (virtual constructor). 
     */
    public LCObject* clone() const ;
@endif

}
