package hep.lcio.event ;

/** The generic object that is held in an LCCollection. 
 *  Every object stored in an LCCollection, i.e. in an LCEvent has to 
 *  implement this interface.
 * 
 * @author gaede 
 * @version Jun 7, 2003
 * fg 20040405 moved here from hep.lcio.data
 */
public interface LCObject extends Cloneable {
    

@cpp{
    /** Deep copy of the object. C++ implementations should return the 
     *  concrete type (virtual constructor). 
     */
    public:
	 virtual LCObject* clone() const {  return 0 ; } 
}

}
