package hep.lcio.event ;

@java{
import hep.lcio.exceptions.* ;
}

/** A single weighted relationship between two LCObjects. Stored in an LCCollection
 * like any other LCObject. Use inplementations of LCRelationNavigator to 
 * navigate the relation efficiently.
 * the types of the objects is decoded in the collection paramters 'RelationFromType'
 * and 'RelationToType'
 * 
 * @author gaede 
 * @version $Id: LCRelation.aid,v 1.6 2006-03-24 13:25:52 gaede Exp $
 * @see LCRelationNavigator
 */

public interface LCRelation extends LCObject
{

@ifdef cpp
@cpp{
    /** Useful typedef for template programming with LCIO */
    typedef LCRelation lcobject_type ;

}
@endif

    /** The 'from' object of the given relation. 
     */
    public LCObject* getFrom() const;
    
    /** The 'to' object of the given relation. 
     */
    public LCObject* getTo() const;

    /** The weight of the given relation. 
     */
    public float getWeight( ) const;
}
