package hep.lcio.event ;

@java{
import hep.lcio.exceptions.* ;
}

/** A single relationship between two LCObjects.
 * EXPERIMENTAL code !!
 * 
 * @author gaede 
 * @version Apr 15, 2004
 * @see LCObject
 */

public interface LCRelation extends LCObject
{
    /** The 'from' object of the given relation. 
     */
    public LCObject* getFrom() const;
    
    /** The 'to' object of the given relation. 
     */
    public LCObject* getTo() const;

    /** The weight of the given relation. 
     */
    public float getWeight( ) const;
}