package hep.lcio.event ;

@java{
import hep.lcio.exceptions.* ;
}

/** A single weighted relationship between two LCObjects. Stored in an LCCollection
 * like any other LCObject. Use inplementations of LCRelationNavigator to 
 * navigate the relation efficiently.
 * EXPERIMENTAL code !!
 * 
 * @author gaede 
 * @version $Id: LCRelation.aid,v 1.4 2004-09-06 14:05:04 gaede Exp $
 * @see LCRelationNavigator
 */

public interface LCRelation extends LCObject
{
    /** The 'from' object of the given relation. 
     */
    public LCObject* getFrom() const;
    
    /** The 'to' object of the given relation. 
     */
    public LCObject* getTo() const;

    /** The weight of the given relation. 
     */
    public float getWeight( ) const;
}
