package hep.lcio.event;

/** Interface for the run header. Has to be implemented by all users
 *  classes that are to be made persistent.
 * 
 * @author gaede
 * @version Jan 3, 2003
 */
public interface LCRunHeader {
    
    /** Returns the run number.
     */
    public int getRunNumber() const ;
    
    /** Returns the name of the detector setup used in the simulation.
     */
    public const String& getDetectorName() const ;
    
    /** Description of the simulation conditions, e.g. physics channels.
     */		 
    public const String& getDescription() const ;
    
    /** Returns the names of the active subdetectors
     *  used in the simulation.
     */ 
    public const StringVec*  getActiveSubdetectors() const ;
    
}
