package hep.lcio.event;

/** Interface for the run header. 
 * So far just another name for LCRunHeaderData 
 * for consistency with the other data entities.
 * 
 * @author gaede
 * @version Jan 3, 2003
 */
public interface LCRunHeader extends LCRunHeaderData{
    
@ifdef overwriteDataInterface
    /** Returns the run number.
     */
    public int getRunNumber() const ;
    
    /** Returns the name of the detector setup used in the simulation.
     */
    public const String& getDetectorName() const ;
    
    /** Description of the simulation, physics channels etc.
     */		 
    public const String& getDescription() const ;
    
    /** Returns the names of the active subdetectors
     *  used in the simulation.
     */ 
    public const String[]*  getActiveSubdetectors() const ;
@endif    

}
