package hep.lcio.event ;

@cpp{
 #include "IMPL/AccessChecked.h" // FIXME: EVENT shouldn't  depend on IMPL ...
}

/** String vector used for user extensions.
 * The cpp implementation is a std::vector<string>
 * 
 * @author vogt
 * @version Jun 18, 2004
 * @see LCObject
 */
public interface LCStrVec extends LCObject
@ifdef cpp
,StringVec
@endif
{

@cpp{
    typedef LCStrVec lcobject_type ;

    public:
    int id() const { return _acc.simpleUID() ; } 
    protected:
      IMPL::AccessChecked _acc ;
}

@ifdef java
    public String[] toArray();
@endif
}

