package hep.lcio.event ;

@ifdef cpp
@cpp{
#include <vector>
}
@endif
    @ifdef IGNORE // we have to split the cpp stuff - includes should go outside namespace 
    @endif
@ifdef cpp
@cpp{
class MCParticle ;
typedef std::vector<MCParticle*> MCParticleVec ;
}
@endif

/** The LCIO Monte Carlo particle. 
 * 
 * @author gaede
 * @version Jun 6, 2003
 */
public interface MCParticle extends LCObject {
    

    
    /** Returns the energy of the particle (at the vertex) in [GeV] computed from
     * the particle's momentum and mass.
     */
    public float getEnergy() const;


    /** Returns the number of parents of this particle - 0 if mother.
     */
    public int getNumberOfParents() const ;


    /** Returns the i-th parent of this particle.
     *
     * @see MCParticle.getNumberOfParents()
     */
    public MCParticle* getParent( int i ) const ;


    /** Returns the PDG code of the particle.
     */
    public int getPDG() const;
    
    /** Returns the status for particles from the generator
     * <br> 0  empty line
     * <br> 1  undecayed particle, stable in the generator
     * <br> 2  particle decayed in the generator
     * <br> 3  documentation line
     */
    public int getGeneratorStatus() const ;

    /** Returns the status for particles from the simulation, e.g.
     * decayed in flight. Bits 31-16 are used to decode the information.
     * Use  the followng boolean functions to determine the 
     * proper simulator status:<br>
     * @see isCreatedInSimulation() 
     * @see isBackscatter() 
     * @see vertexIsNotEndpointOfParent() 
     * @see isDecayedInTracker() 
     * @see isDecayedInCalorimeter() 
     * @see hasLeftDetector() 
     * @see isStopped() 
     */
    public int getSimulatorStatus() const ;

    // define the bit positions for the simulation flag
@ifdef cpp
@cpp{
    static const int BITEndpoint = 31 ;
    static const int BITCreatedInSimulation = 30 ;
    static const int BITBackscatter = 29 ;
    static const int BITVertexIsNotEndpointOfParent = 28 ;
    static const int BITDecayedInTracker = 27 ;
    static const int BITDecayedInCalorimeter = 26 ;
    static const int BITLeftDetector = 25 ;
    static const int BITStopped = 24 ;

}@else
    public static const int BITEndpoint = 31 ;
    public static const int BITCreatedInSimulation = 30 ;
    public static const int BITBackscatter = 29 ;
    public static const int BITVertexIsNotEndpointOfParent = 28 ;
    public static const int BITDecayedInTracker = 27 ;
    public static const int BITDecayedInCalorimeter = 26 ;
    public static const int BITLeftDetector = 25 ;
    public static const int BITStopped = 24 ;
@endif


    /** True if the particle has been created by the simulation program (rather than the generator).
     */
    public boolean isCreatedInSimulation() const ; 

    /** True if the particle is the result of a backscatter from a calorimeter shower.
     */
    public boolean isBackscatter() const ; 
    
    /** True if the particle's vertex is not the endpoint of the  parent particle.
     */
    public boolean vertexIsNotEndpointOfParent() const ; 
    
    /** True if the particle has interacted in a tracking region.
     */
    public boolean isDecayedInTracker() const ; 

    /** True if the particle has interacted in a calorimeter region.
     */
    public boolean isDecayedInCalorimeter() const ; 

    /** True if the particle has left the world volume undecayed.
     */
    public boolean hasLeftDetector() const ; 

    /** True if the particle has been stopped by the simulation program.
     */
    public boolean isStopped() const ; 


    // corresponding setters
    public void setCreatedInSimulation(boolean val)   ; 
    public void setBackscatter(boolean val)   ; 
    public void setVertexIsNotEndpointOfParent(boolean val)   ; 
    public void setDecayedInTracker(boolean val)   ; 
    public void setDecayedInCalorimeter(boolean val)   ; 
    public void setHasLeftDetector(boolean val)   ; 
    public void setStopped(boolean val)   ; 

    
    /** Returns the production vertex of the particle in [mm].
     */
    public const double3V getVertex() const;


    /** Returns the endpoint of the particle in [mm] - returns the vertex of the first daughter
     *  if endpoint hasn't been set explicetly. 
     */
    public const double3V getEndpoint() const;


    /** Returns the particle momentum at the production vertex in [GeV].
     */
    public const float3V getMomentum() const;

    
    /** Returns the mass of the particle in [GeV].
     */
    public float getMass() const;
    
    /** Returns the particle's charge.
     */
    public float getCharge() const;
    

    /** Returns the number of daughters of this particle.
     */
    public int  getNumberOfDaughters() const ;
    
    /** Returns the i-th daughter of this particle.
     *
     */
    public MCParticle* getDaughter(int i) const ; 

}
