package hep.lcio.event;

@ifdef cpp
@cpp{
class ParticleID ;
/**Vector of (pointers to) ParticleIDs.*/
typedef std::vector<ParticleID*> ParticleIDVec ;
}
@endif

/** Persistent interface for LCIO ParticleIDs.
 *  Used by ReconstructedParticle and Cluster  
 *  for different hypotheses on the particle type.
 * 
 * @author gaede
 * @version $Id: ParticleID.aid,v 1.11 2008-05-30 13:23:27 gaede Exp $
 * @see ReconstructedParticle.getParticleIDs()
 * @see Cluster.getParticleIDs()
 */
public interface ParticleID extends  LCObject {

@ifdef cpp
@cpp{
    /** Useful typedef for template programming with LCIO */
    typedef ParticleID lcobject_type ;

}
@endif

    /** Type - userdefined.
     */
    public int getType() const ;	
    
    /** The PDG code of this id - UnknownPDG ( 999999 ) if unknown.
     */
    public int getPDG() const ;

    /** Constant to be used if the PDG code is not known or undefined.
     */
@ifdef cpp
@cpp{
    static const int UnknownPDG = 999999 ;
}@else
    public static const int UnknownPDG = 999999 ;
@endif

    /**The likelihood  of this hypothesis - in a user defined normalization.
     */
    public float getLikelihood() const ;	
    
    /** Type of the algorithm/module that created this hypothesis - NOTE: must be unique within one 
     *  collection.  
     *  Check/set collection parameters PIDAlgorithmTypeName and PIDAlgorithmTypeID.
     */
    public  int getAlgorithmType() const ;	
    
    /** Parameters associated with this hypothesis.
     * Check/set collection parameters ParameterNames_PIDAlgorithmTypeName for decoding the indices.
     */
    public const FloatVec& getParameters() const ;
    
}
