package hep.lcio.event;

@ifdef cpp
@cpp{
class ParticleID ;
typedef std::vector<ParticleID*> ParticleIDVec ;
}
@endif

/** The LCIO particleID.
 * 
 * @author gaede
 * @version Mar 30, 2004
 */

/** Persistent interface for LCIO ParticleIDs.
 *  Used by ReconstructedParticle for different hypotheses on
 *  the particle type.
 * 
 * @author gaede
 * @version Mar 20, 2004
 */
public interface ParticleID extends  LCObject {

    /** TypeID, if applicable this is the PDG code of the particle.
     */
    public int getTypeID() const ;	
    
    /**The probability of this hypothesis (0.<=p<=1.). 
     */
    public float getProbability() const ;	
    
    /**Name of the algorithm/module that created this hypothesis.
     */
    public const String& getIdentifier() const ;	
    
    /**Parameters associated with this hypothesis.
     */
    public const FloatVec& getParameters() const ;
    
}
