package hep.lcio.event;

/** A generic simulated tracker hit. 
 * Adding some convenient methods to the pure data interface.
 * 
 * @author gaede
 * @version Mar 6, 2003
 * fg 20030607 extends the corresponding data interface
 */

public interface SimTrackerHit extends SimTrackerHitData {
    
    
    /** Returns the MC particle that caused the hit.
     * Same as getMCParticleData except for return type.
     *
     * @see MCParticle
     */
    public const MCParticle* getMCParticle() const ;
    
    
@ifdef overwriteDataInterface
    /**Returns the detector specific (geometrical) cell id.
     */
    public int getCellID() const ;
    
    /** Returns the hit  position in [mm].	
     */
    public const double3V getPosition() const ;

    /** Returns  the dE/dx of the hit in [GeV/mm].
     */ 	
    public float getdEdx() const ;
    
    /** Returns the  time of the hit in [ns]. TO DO needs definition.
     */
    public float getTime() const ;	

    /** Returns the MC particle that caused the hit - NULL if unknown.
     */
    public const MCParticleData* getMCParticleData() const ;
@endif

}
