package hep.lcio.event;

/** A generic simulated tracker hit. 
 * 
 * @author gaede
 * @version $Id: SimTrackerHit.aid,v 1.6 2005-02-08 16:52:46 gaede Exp $
 */

public interface SimTrackerHit extends LCObject {
    
    /**Returns the detector specific (geometrical) cell id.
     */
    public int getCellID() const ;

    /** Returns the hit  position in [mm].	
     */
    public const double3V getPosition() const ;

    /** Returns  the dE/dx of the hit in [GeV].
     */ 	
    public float getdEdx() const ;
    
    /** Returns the  time of the hit in [ns]. TO DO needs definition.
     */
    public float getTime() const ;	
    
    /** Returns the MC particle that caused the hit.
     *
     * @see MCParticle
     */
    public MCParticle* getMCParticle() const ;

}
