package hep.lcio.event ;

/** Deprecated. Please use TrackerRawData, TrackerData and TrackerPulse instead.
 *  A future version of LCIO will not support writing of TPCHit collections anymore.
 * 
 * @deprecated
 * @author gaede
 * @version $Id: TPCHit.aid,v 1.4 2005-05-31 09:35:05 gaede Exp $
 */

public interface TPCHit extends LCObject {
    
    /** Returns the detector specific cell id.
     */
    public int getCellID() const ;
    
    /** Returns the  time of the hit.
     */
    public float getTime() const ;	
    
    /** Returns the integrated charge of the hit.
     */
    public float getCharge() const ;	
    
    /** Returns a quality flag for the hit.
     */
    public int getQuality() const ;
    
    /** Return the number of raw data (32-bit) words stored for the hit.
     *  Check the flag word (bit TPCBIT_RAW) of the collection if raw data is
     *  stored at all.
     */
    public int getNRawDataWords() const;

    /** Return the raw data (32-bit) word at i.
     *  Check the flag word (bit TPCBIT_RAW) of the collection if raw data is
     *  stored at all.
     */
    public int getRawDataWord(int i) const;

}


