package hep.lcio.event;
@ifdef cpp
@cpp{
class TrackState ;
/**Vector of (pointers to) TrackStates.*/
typedef std::vector<TrackState*> TrackStateVec ;
}
@endif

/** The LCIO TrackState class.
 * 
 * @author gaede, engels
 * @version $Id:$
 */

public interface TrackState extends LCObject {
    

@ifdef cpp
@cpp{
    /** Useful typedef for template programming with LCIO */
    typedef TrackState lcobject_type ;

}
@endif


@ifdef cpp
@cpp{
    static const int AtOther = 0 ; // any location other than the ones defined below	     
    static const int AtIP = 1 ;							    
    static const int AtFirstHit = 2 ; 							    
    static const int AtLastHit = 3 ;							    
    static const int AtCalorimeter = 4 ;						    
    static const int AtVertex = 5 ;     
    static const int LastLocation = AtVertex  ;     
    
}@else
    public static const int AtOther = 0 ; // any location other than the ones defined below  
    public static const int AtIP = 1 ;							      
    public static const int AtFirstHit = 2 ; 						      
    public static const int AtLastHit = 3 ;						      
    public static const int AtCalorimeter = 4 ;					      
    public static const int AtVertex = 5 ;                                                   
    public static const int LastLocation = AtVertex  ;     
@endif


     /** The location of the track state.
     *   Location can be set to: TrackState::AtIP, TrackState::AtFirstHit, TrackState::AtLastHit, TrackState::AtCalorimeter, TrackState::AtVertex, TrackState::AtOther
     */
    public int getLocation() const ;	
   
    /** Impact paramter of the track
     *  in (r-phi).
     */
    public float getD0() const ;	
    
    /** Phi of the track at the reference point.
     * @see getReferencePoint
     */
    public float getPhi() const ;	
    
    /** Omega is the signed curvature of the track in [1/mm].
     * The sign is that of the particle's charge.
     */
    public float getOmega() const ;	
    
    /** Impact paramter of the track
     *  in (r-z).
     */
    public float getZ0() const ;	
    
    /** Lambda is the dip angle of the track in r-z at the reference point. 
     * @see getReferencePoint
     */
    public float getTanLambda() const ;	
    
    
    /** Covariance matrix of the track parameters. Stored as lower triangle matrix where
     * the order of parameters is:   d0, phi, omega, z0, tan(lambda).
     * So we have cov(d0,d0), cov( phi, d0 ), cov( phi, phi), ...
     */
    public const FloatVec& getCovMatrix() const ;
    
    
    /** Reference point of the track parameters, e.g. the origin at the IP, or the position
     *  of the first/last hits or the entry point into the calorimeter.
     */
    public const float3V getReferencePoint() const;
    
}
