package hep.lcio.event;

@ifdef cpp
@cpp{
class Vertex ;
typedef std::vector<Vertex*> VertexVec ;
}
@endif

/** A Vertex class for LCIO, as proposed by Sonja Hillert for the LCFI working group.
 *  see: <a href="http://forum.linearcollider.org/index.php?t=tree&goto=473">here</a><br>
 *
 *  <p>UNDER DEVELOPMENT!</p>
 *  
 * @author gaede
 * @version $Id: Vertex.aid,v 1.1 2006-05-24 15:17:09 gaede Exp $
 */

public interface Vertex extends LCObject {
    

@ifdef cpp
@cpp{
    /** Useful typedef for template programming with LCIO */
    typedef Vertex lcobject_type ;
}
@endif
    
    /** The vertex' 3-momentum, i.e. the sum of all track momenta.
     */
    public const float3V getMomentum() const ;	
    
    /** Mass of the  vertex
     */
    public float getMass() const ;	
    
    /** Charge of the vertex.
     */
    public float getCharge() const ;	
    
    /** Position of the cluster.
     */
    public const float3V getPosition() const;

    /** Covariance matrix of the position (stored as lower triangle matrix, i.e. 
     *  cov(xx),cov(y,x),cov(y,y) ).
     */
    public const FloatVec& getCovMatrix() const ;

    /** Chi squared of the vertex fit.
     */
    public float getChi2() const ;	

    /** Probability of the vertex fit.
     */
    public float getProbability() const ;	

    /** Link to previous vertex in chain of vertices.
     */
    public Vertex* getPreviousVertex() const; 

    /** Additional parameters related to this vertex - check/set the collection
     *  parameter "VertexParameterNames" for the parameters' meaning.
     */
    public const FloatVec& getParameters() const ;

    /** The tracks that have been used for this vertex.
     */
    public const TrackVec& getTracks() const ; 
    
    /** Add a track to this vertex.
     */
    public void addTrack( Track* track ) ;

//     /** Distance to previous vertex - computed from  getPreviousVertex().getPosition() ???
//      */
//     public float getDistanceToPreviousVertex() const ;
//     /** Error of distance to previous vertex - computed from  getPreviousVertex().getPosition() ??
//      */
//     public float getErrorOfDistance() const ;

}

