package hep.lcio.event ;

/** Holds raw hits from silicon vertex detectors.
 *  NOTE: This class is still experimental. 
 * 
 * @author gaede
 * @version $Id: VTXRawHit.aid,v 1.1 2005-04-26 10:50:15 gaede Exp $
 */

public interface VTXRawHit extends LCObject {
    
    /** The id of the module that recorded the hit.
     */
    public int getModuleID() const ;
    
    /** The row number of the hit.
     */
    public int getRow() const ;	

    /** The column number of the hit - undefined for strip detectors.
     */
    public int  getColumn() const ;	
    
    /** The ADC counts of the hit.
     */
    public int getADCCounts() const ;	

}


