
To change the version of LCIO the following file have to be modified:


config/lcio.properties
  version=0.9
  dist.version=v00-09

src/aid/EVENT/LCIO.aid
  static const int MAJORVERSION  = 9 ;
  static const int MINORVERSION  = 9 ;

  public static const int MAJORVERSION  = 0 ; 
  public static const int MINORVERSION  = 9 ; 


src/cpp/include/lcio.h
   /** \mainpage <a href="http://www-it.desy.de/physics/projects/simsoft/lcio/index.html">LCIO</a> (v00-09)


doc/lcio.xml
  <block name="...." major="0" minor="9">
  <block name="...." major="0" minor="9">
   ....
  <block name="...." major="0" minor="9">
  <block name="...." major="0" minor="9">

src/latex/manual/manual.tex
    \title{{\Huge\bf LCIO  -  Users manual} \\ Version 00-09}
    ....
     use search and replace !
