
To change the version of LCIO the following files have to be modified:


CMakeLists.txt
  SET( LCIO_VERSION_MAJOR 1 )
  SET( LCIO_VERSION_MINOR 8 )
  SET( LCIO_VERSION_PATCH 2 )
  
src/aid/EVENT/LCIO.aid
  #define LCIO_MAJOR_VERSION 1
  #define LCIO_MINOR_VERSION 8
  #define LCIO_PATCH_LEVEL 2

  public static const int MAJORVERSION  = 0 ; 
  public static const int MINORVERSION  = 9 ; 



src/cpp/include/pre-generated/EVENT/LCIO.h    <<<<<<<<<<<<<<< NEW in v02-03-04 !!!!!!!!!!
  #define LCIO_MAJOR_VERSION 1
  #define LCIO_MINOR_VERSION 8
  #define LCIO_PATCH_LEVEL 2


config/lcio.properties
  version=0.9
  dist.version=v00-09


src/cpp/include/lcio.h
   /** \mainpage <a href="http://lcio.desy.de">LCIO</a> (v00-09)


doc/index.html
   <h1>Documentation for LCIO v01-03</h1>


doc/lcio.xml
  <block name="...." major="0" minor="9">
  <block name="...." major="0" minor="9">
   ....
  <block name="...." major="0" minor="9">
  <block name="...." major="0" minor="9">

src/latex/manual/manual.tex
    \title{{\Huge\bf LCIO  -  Users manual} \\ Version 00-09}
    ....
     use search and replace !



./pom.xml
<version>2.7.4-SNAPSHOT</version>
