#
# Property file for values of AID in AIDA for the C++ generator
#
# @author Mark Donszelmann
# @version $Id: aid.values.cpp.properties,v 1.1 2003-02-12 23:38:59 tonyj Exp $
#
null                        = 0
