#
# Property file for types of AID for the Java generator
#
# @author Mark Donszelmann
# @version $Id: aid.types.java.properties,v 1.14 2006-11-27 09:57:41 gaede Exp $
#

ITupleEntry=Object

StringClass=Class

#  when switching to jdk1.5 we can use the parametrized types Vector<T> in Java as well
FloatVec      = float[]
DoubleVec     = double[]
IntVec        = int[]
StringVec     = String[]
ShortVec      = short[]
TrackVec      = List
TrackStateVec   = List
ClusterVec      = List
ReconstructedParticleVec = List
ParticleIDVec = List
MCParticleVec = List
CalorimeterHitVec = List
TrackerHitVec     = List
LCObjectVec     = List


# LCIO 3 vectors are simple arrays 
double3V   = double[]
float3V    = float[]
int3V      = int[]
double2V   = double[]
float2V    = float[]
int2V      = int[]


Exception = hep.lcio.exceptions.LCException
EventException			            = hep.lcio.implementation.event.EventException
DataNotAvailableException                   = hep.lcio.implementation.event.DataNotAvailableException
EndOfDataException		            = hep.lcio.implementation.event.EndOfDataException
ReadOnlyExceptions                          = hep.lcio.implementation.event.ReadOnlyExceptions

# need long64 for C++ - use Java build in long
long64  = long 

LCRTRelations = 

