#
# Property file for includes of LCIO for the C++ generator
#
# @author Frank Gaede
# @version $Id: aid.includes.cpp.properties,v 1.23 2007-02-10 06:37:18 gaede Exp $
#
# aid wants to include sth. coz we defined double3V - so include an empty file
double* = empty_ignore.h
float* =  empty_ignore.h
int* =    empty_ignore.h

#LCIOlong  =  LCIOTypes\.h
long64  =  LCIOTypes\.h

MCParticleVec     = EVENT/MCParticle\.h
ParticleIDVec     = EVENT/ParticleID\.h
TrackVec          = EVENT/Track\.h
TrackStateVec     = EVENT/TrackState\.h
ClusterVec        = EVENT/Cluster\.h
ReconstructedParticleVec     = EVENT/ReconstructedParticle\.h
CalorimeterHitVec            = EVENT/CalorimeterHit\.h
TrackerHitVec                = EVENT/TrackerHit\.h
LCObjectVec                  = EVENT/LCObject\.h


EVENT\:\:FloatVec                         = LCIOSTLTypes\.h
EVENT\:\:IntVec                           = LCIOSTLTypes\.h
EVENT\:\:StringVec                        = LCIOSTLTypes\.h
FloatVec                         = LCIOSTLTypes\.h
DoubleVec                        = LCIOSTLTypes\.h
IntVec                           = LCIOSTLTypes\.h
StringVec                        = LCIOSTLTypes\.h
ShortVec                         = LCIOSTLTypes\.h


#LCObject                                = LCObject\.h
EVENT\:\:LCObject			 = EVENT/LCObject\.h

LCRTRelations                            = LCRTRelations\.h


EVENT\:\:LCIO				= EVENT/LCIO\.h
EVENT\:\:LCEvent			= EVENT/LCEvent\.h
EVENT\:\:LCRunHeader			= EVENT/LCRunHeader\.h
EVENT\:\:MCParticle			= EVENT/MCParticle\.h
EVENT\:\:LCCollection                   = EVENT/LCCollection\.h
EVENT\:\:LCRelation                     = EVENT/LCRelation\.h
EVENT\:\:LCParameters                   = EVENT/LCParameters\.h
LCParameters                            = EVENT/LCParameters\.h

EVENT\:\:TrackerHit                   = EVENT/TrackerHit\.h
TrackerHit                   = EVENT/TrackerHit\.h

# exceptions
EVENT\:\:Exception                      = Exceptions\.h
EVENT\:\:EventException                 = Exceptions\.h
EVENT\:\:DataNotAvailableException      = Exceptions\.h
EVENT\:\:ReadOnlyException              = Exceptions\.h
IO\:\:EndOfDataException             	= Exceptions\.h
IO\:\:IOException                    	= Exceptions\.h

Exception                      	        = Exceptions\.h
EventException                 	        = Exceptions\.h
DataNotAvailableException               = Exceptions\.h
ReadOnlyException                       = Exceptions\.h
EndOfDataException             	        = Exceptions\.h
IOException                    	        = Exceptions\.h

# some typedefs
#MCParticleVec                           = LCIO.h
#StringVec                               = LCIO.h
#FloatVec                                = LCIO.h
#IntegerVec                              = LCIO.h
