# ANT property file for LCIO
#
# Author: Mark Donszelmann
# Version: $Id: lcio.properties,v 1.74 2010-06-29 09:57:11 engels Exp $
#
debug=true

jars=java
wars=
jlinks=

mainpackage=hep/lcio/event
title=LCIO Linear Collider IO
version=v02-09
copyright=Copyright &\#169; 2002-2003 LCIO Team, All Rights Reserved.
name=lcio-event
packages=hep.lcio.event.*

#jar.excludes=**/test/**
jar.suffixes=*.class, *.dtd, *.txt, *.gif, *.properties

# test properties --JM
test.output=./reports
test.html=./reports/html
test.classpath=lib/lcio.jar;tools/sio.jar;tools/commons-cli-1.0.jar;tools/commons-lang-2.1.jar
test.format=frames

classpath=src/java;tools/saxpath.jar;tools/jel.jar;tools/jdom.jar;tools/jaxen-core.jar;tools/jaxen-jdom.jar;tools/commons-cli-1.0.jar;tools/commons-lang-2.1.jar;tools/freehep-physics-2.1.jar;tools/freehep-mcfio-2.0.2.jar;tools/freehep-sio-2.1.jar;tools/freehep-stdhep-2.0.3.jar;tools/freehep-xdr-2.0.4.jar;tools/commons-math-1.2.jar

srcpath=src/java
exp.srcpath=

src.dir=src/java

aid.class=org.freehep.aid.Aid
#aid.classpath=tools;tools/bcel.jar;tools/freehep-tools.jar;tools/freehep-base.jar
aid.classpath=tools;tools/bcel.jar;tools/freehep-aid.jar;tools/freehep-base.jar
aid.includes=   src/aid/EVENT/LCObject.aid  \
		src/aid/EVENT/LCFloatVec.aid \
                src/aid/EVENT/LCIntVec.aid \
                src/aid/EVENT/LCStrVec.aid \
                src/aid/EVENT/LCIO.aid \
                src/aid/EVENT/LCEvent.aid \
		src/aid/EVENT/LCCollection.aid \
		src/aid/EVENT/MCParticle.aid \
		src/aid/EVENT/SimCalorimeterHit.aid \
		src/aid/EVENT/CalorimeterHit.aid \
		src/aid/EVENT/RawCalorimeterHit.aid \
	     	src/aid/EVENT/SimTrackerHit.aid \
	     	src/aid/EVENT/TrackerHit.aid \
	     	src/aid/EVENT/TrackerHitPlane.aid \
	     	src/aid/EVENT/TrackerHitZCylinder.aid \
	     	src/aid/EVENT/Track.aid \
	     	src/aid/EVENT/TrackState.aid \
	     	src/aid/EVENT/Cluster.aid \
	     	src/aid/EVENT/TPCHit.aid \
	     	src/aid/EVENT/TrackerRawData.aid \
	     	src/aid/EVENT/TrackerData.aid \
	     	src/aid/EVENT/TrackerPulse.aid \
		src/aid/EVENT/LCRunHeader.aid \
		src/aid/EVENT/LCFlag.aid \
                src/aid/EVENT/ParticleID.aid \
                src/aid/EVENT/Vertex.aid \
                src/aid/EVENT/ReconstructedParticle.aid \
		src/aid/IO/LCReader.aid \
                src/aid/IO/LCWriter.aid \
                src/aid/IO/ILCFactory.aid \
		src/aid/IO/LCEventListener.aid \
		src/aid/IO/LCRunListener.aid \
		src/aid/EVENT/LCRelation.aid \
		src/aid/EVENT/LCParameters.aid \
		src/aid/EVENT/LCGenericObject.aid

	     
aid.java.interface.includes=
aid.java.dir=src/java
aid.java.includes=
# factory needs to be class coz of static method (singleton)
aid.java.classes=
aid.cpp.includes=
aid.cpp.dir=src/cpp/include
aid.jni.includes=
aid.jni.dir=.

#
# web settings
#
web.src=web
web.src.includes=**/*.html, **/*.css, **/*.gif
web.dst=webdst

#
# jar/war settings
#
jar.inf=
jar.dir=lib
war.dir=lib
jar.signed.jars=
jar.signed.dir=slib
#jar.includes=hadnietgehoeve
# Include the lcio XML definition for SIODump. 
# --Jeremy McCormick, 6/1/2006
jar.includes=doc/lcio.xml
jar.excludes=

#
# jlink settings
#
jlink.dir=lib
jlink.src.dir=lib

#
# signing
#
keystore=config/keystore
keystore.alias=aida

#
# JavaDoc settings
#
doc.dst=doc/api
javadoc.maxmemory=128m
javadoc.packages=hep.lcio.*
javadoc.windowtitle=LCIO API Documentation
javadoc.doctitle=LCIO
javadoc.extdocs=http://java.sun.com/j2se/1.3/docs/api
#javadoc.cvs=http://aida.freehep.org/servlet/aidacvs/log/aida/java
javadoc.cvs=
javadoc.doclet=org.freehep.tools.doclet.Standard
javadoc.docletjar=tools/freehep-tools.jar

#
# Tools
#
buildtools.jar=tools/freehep-buildtools.jar
buildtools.generatestatus=org.freehep.tools.GenerateStatus
buildtools.generatestatus.packages=src/java/hep
buildtools.transformstatus=org.freehep.tools.TransformStatus

#
# General definitions for project wide targets
#
dist.version=v02-09
dist.dst=release
dist.doc.dst=release
dist.dir=dist
dist.src.includes=java/hep/**/*, cpp/**/*
dist.src.excludes=**/*.class
dist.lib.includes=*.jar, *.txt
dist.lib.excludes=
dist.doc.includes=**/*
dist.doc.excludes=
dist.tools.includes=
dist.tools.excludes=**/*
dist.readme.includes=ReadMe
dist.readme.excludes=
dist.fixcrlf.includes=bin/**, docs/**, src/**, ReadMe
dist.fixcrlf.excludes=**/*.class, **/*.jar, **/*.zip, **/*.exe, **/*.obj, **/*.lib, **/*.pdb, **/*.dll, **/*.o, **/*.a, **/*.so, **/*.gif, **/*.jpg, **/*.ppt, **/*.doc, **/*.opx

javadoc.header=LCIO API
javadoc.footer=LCIO API
