# ANT property file for aida.jar
#
# Author: Mark Donszelmann
# Version: $Id: lcio-java.properties,v 1.3 2005-06-01 15:33:11 gaede Exp $
#
title=LCIO Java
name=lcio
packages=hep.lcio.*, hep.lcd.*
#jar.excludes=**/test/**
jar.suffixes=*.class, *.dtd, *.txt, *.gif, *.properties
