package hep.lcio.io;


/**Factory to create LCWriter and Reader object for the known data 
 * formats, e.g. SIO. There has to be one subclass for every 
 * persistency type.
 * 
 * @author gaede
 * @version Mar 7, 2003
 */
public class LCFactory {


    /** Returns the instance of the factory.
     * In the future we need to specify the data format here...
     * This doesn't work for java as an interface can't have static members ...
     */
    // this needs more thought ....
// @ifdef cpp
// @cpp{ static LCFactory* getInstance() ;  
// }
// @else
//     public  LCFactory getInstance() ;
// @endif


/**Creates an LCWriter object for the current persistency type.
 */
	public LCWriter* createLCWriter() ;
	
/**Creates an LCReader object for the current persistency type.
 */
	public  LCReader* createLCReader() ;

}
