package hep.lcio.io;

/**Interface for reading data from LCIO.
 * Use LCFactory to instantiate a corresponding LCWriter object
 * for the output format at hand (SIO only, so far).
 *
 * @see LCFactory
 * 
 * @author gaede
 * @version Mar 4, 2003
 */
public interface LCReader {

    /** Configuration flags for the LCReader instance - to be used with LCFactory::createLCReader(). */
@ifdef cpp
@cpp{
    static const int directAccess =  0x00000001 << 0  ;
}@else
    public static const int directAccess = 0x00000001  ;
@endif


    /** Opens a file for reading (read-only).
     *
     * @throws IOException
     */
@ifdef cpp
    public void open(const String& filename) ;
@else
    public void open(const String& filename) throws IOException  ;
@endif



    /** Opens a list of files for reading (read-only). All subsequent
     * read operations will operate on the list, i.e. if an EOF is encountered
     * the next file in the list will be opened and read transparently to the
     * user.
     *
     * @throws IOException
     */
@ifdef cpp
    public void open(const String[]& filenames) ;
@else
    public void open(const String[]& filenames) throws IOException  ;
@endif



    /** Reads the next run header from the file. Returns NULL if
     * 'EOF' read. 
     *
     * @throws IOException
     */
@ifdef cpp
    public LCRunHeader* readNextRunHeader() ;
@else
    public LCRunHeader* readNextRunHeader() throws IOException ;
@endif
    
    /** Same as readNextRunHeader() but allows to set the access mode 
     *  LCIO::READ_ONLY (default) or LCIO::Update. 
     *
     * @throws IOException
     */
@ifdef cpp
    public LCRunHeader* readNextRunHeader(int accessMode) ;
@else
    public LCRunHeader* readNextRunHeader(int accessMode) throws IOException ;
@endif
    
    /** Reads the next event from the file. Returns NULL if
     * 'EOF' read. 
     *
     * @throws IOException
     */
@ifdef cpp
    public LCEvent* readNextEvent() ;
@else
    public LCEvent* readNextEvent() throws IOException ;
@endif
    
    /** Same as readNextEvent() but allows to set the access mode 
     *  LCIO::READ_ONLY (default) or LCIO::Update. 
     *
     * @throws IOException
     */
@ifdef cpp
    public LCEvent* readNextEvent(int accessMode) ;
@else
    public LCEvent* readNextEvent(int accessMode) throws IOException ;
@endif


    @ifdef cpp
	
    /** Return the number of events in the file - the file has to be open. In
     *  case several input files are specified in the open() method - 
     *  the number of events in the file that is currently open is returned. 
     */
     public int getNumberOfEvents() ;
    
    /** Return the number of runs (run headers) in the file - the file has to be open. In
     *  case several input files are specified in the open() method - 
     *  the number of runs (run headers) in the file that is currently open is returned. 
     */
     public int getNumberOfRuns() ;
     
    /** Return the run numbers of the runs (run headers) in the file - the file has to be open. In
     *  case several input files are specified in the open() method - 
     *  the run numbers of the runs (run headers) in the file that is currently open is returned. 
     */
    public void getRuns( IntVec& runs ) ;

    /** Return the run and event numbers of the events in the file - the file has to be open. In
     *  case several input files are specified in the open() method - 
     *  the  run and event numbers of the events in the file that is currently open are returned.
     *  The size of the vector events will be twice the number of events, where i-th run number
     *  will be in events[2*i] and the i-th event number in  events[2*i+].
     */
    public void getEvents( IntVec& events ) ;


    /** Limit the collection names that are going to be read to the subset given in the vector -
     *  all other collection will be ignored. This might improve the reading performance
     *  considerably in cases where only a small subset of the collections in the event is needed. 
     */
    public void setReadCollectionNames(const String[]&  colnames) ;

    @endif

  /** Skips the next n events from the current position.
     * @throws IOException
     */
@ifdef cpp
    public void skipNEvents(int n) ;
@else
    public void skipNEvents(int n) throws IOException;
@endif

    /** Reads the specified runHeader from file. Returns NULL if
     *  the specified runHeader hasn't been found in the file.
     *
     * @throws IOException
     */
@ifdef cpp
    public LCRunHeader* readRunHeader(int runNumber ) ;
@else
    public LCRunHeader* readRunHeader(int runNumber ) throws IOException  ;
@endif
    
    /** Same as LCEvent* readRunHeader(int runNumber) 
     *  allowing to set the access mode LCIO::READ_ONLY (default) or LCIO::Update.
     *
     * @throws IOException
     */
@ifdef cpp
    public LCRunHeader* readRunHeader(int runNumber, int accessMode) ;
@else
    public LCRunHeader* readRunHeader(int runNumber, int accessMode) throws IOException  ;
@endif

    /** Reads the specified event from file. Returns NULL if
     *  the specified event hasn't been found in the file.
     *
     * @throws IOException
     */
@ifdef cpp
    public LCEvent* readEvent(int runNumber, int evtNumber) ;
@else
    public LCEvent* readEvent(int runNumber, int evtNumber) throws IOException  ;
@endif

    /** Same as LCEvent* readEvent(int runNumber, int evtNumber) 
     *  allowing to set the access mode LCIO::READ_ONLY (default) or LCIO::Update.
     *
     * @throws IOException
     */
@ifdef cpp
    public LCEvent* readEvent(int runNumber, int evtNumber, int accessMode) ;
@else
    public LCEvent* readEvent(int runNumber, int evtNumber, int accessMode) throws IOException  ;
@endif

    /** Closes the output file/stream etc.
     *
     * @throws IOException
     */
@ifdef cpp
    public void close() ;
@else
    public void close() throws IOException ;
@endif

    
    /** Registers a listener for reading LCEvents from a stream.
     */ 
    void registerLCEventListener(LCEventListener* ls ) ;
    
    /** Remove a listener for reading LCEvents from a stream.
     */ 
    void removeLCEventListener(LCEventListener* ls ) ;
    
    /** Registers a listener for reading LCEventsLCRunHeaders from a stream.
     */ 
    void registerLCRunListener(LCRunListener* ls ) ;
    
    /** Remove a listener for reading LCRunHeaders from a stream.
     */ 
    void removeLCRunListener(LCRunListener* ls ) ;
    
    /** Reads the input stream and notifies registered 
     * listeners according to the object type 
     * found in the stream. 
     *
     * @throws IOException
     */
@ifdef cpp
    public void readStream() ;
@else
    public void readStream() throws IOException ;
@endif

    /** Reads maxRecord from the input stream and notifies registered 
     * listeners according to the object type found in the stream.
     * An exception is thrown if less than maxRecord where read from the file.
     *
     * @throws IOException
     */
@ifdef cpp
    public void readStream(int maxRecord) ;
@else
    public void readStream(int maxRecord) throws IOException ;
@endif
}
