package hep.lcio.io ;

/** Listener for the occurence of LCRunHeader when reading a stream.
 * User classes should implement this interface for their analysis code 
 * and then register the listener with LCReader.
 * 
 * @author gaede 
 * @version Mar 11, 2003
 * @see LCRunHeader
 * @see LCReader
 */

public interface LCRunListener{
    
    /** Call back for analyzing an LCRunHeader. 
     */
    public void analyze( const LCRunHeader* rh ) ;
    
    /** Call back for updating an LCRunHeader. 
     */
    public void update( LCRunHeader* rh ) ;
    
}
