##############################################################################
# this file is parsed when FIND_PACKAGE is called with version argument
#
# @author Jan Engels, Desy IT
##############################################################################
SET( LCIO_ROOT "@CMAKE_INSTALL_PREFIX@" )


SET( ${PACKAGE_FIND_NAME}_VERSION_MAJOR @LCIO_VERSION_MAJOR@ )
SET( ${PACKAGE_FIND_NAME}_VERSION_MINOR @LCIO_VERSION_MINOR@ )
SET( ${PACKAGE_FIND_NAME}_VERSION_PATCH @LCIO_VERSION_PATCH@ )


INCLUDE( "${LCIO_ROOT}/lib/cmake/MacroCheckPackageVersion.cmake" )
CHECK_PACKAGE_VERSION( ${PACKAGE_FIND_NAME} @LCIO_VERSION@ )

